<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".SplashScreen">

                <item android:id="@+id/opt_teacher"
                    android:title="Teacher account" />
                <item android:id="@+id/opt_student"
                    android:title="Student account" />
                <item android:id="@+id/opt_allStudents"
                    android:title="All students" />

</menu>